    /* .home {
        flex: 4;
        background-color: rgb(221, 149, 54);
    }
    .data{
        display: flex;
        justify-content: center;
        background-color:rgb(229, 238, 238)
    }


    .flex-row{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .stat-icon{
        font-size: 25px;
        color:rgb(90, 14, 14);
    }
    .card-stat{
        box-shadow: 2px 2px 2px 2px rgb(90, 14, 14);
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;

    }

    .card-stat:hover{
        cursor: pointer;
        transition: all ease-out 0.7s;
        background-color: rgba(90, 14, 14, 0.356);
        box-shadow: 1px 1px 1px 1px rgba(238, 233, 233, 0.884);
        color:#fff;
        font-weight: bold;
    }

    .card-stat:hover .stat-icon{
        transition: all ease-in 0.7s;
        color:#fff;
    }

    .stat-image{
        width: 50px;
        height: 50px;
    }
    .text-t{
        font-weight: 500;
    } */

    .header {
        width: 85%;
        margin-left: 14%;
        text-align: center;
        margin-top: 40px;
        color:rgb(82, 7, 7);

    }

    h4{
        font-size: 2px;
    }

    .parent {  
        width: 85%;
        margin-left: 14%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top:40px ;
    }

    @media screen and (max-width:768px) {
        .parent{
            display: flex;
            flex-direction: column;
        }
    }

    .grid{
        text-align: center;
        font-size: 25px;
        /* font-family: 'Dancing Script', cursive; */


    }
    .grid2{
        text-align: center;

    }

    .icons{
        text-align: center;
        font-size: 40px;
        color:rgb(82, 7, 7);

    }

   .shadow{
       /* border: 1px solid rgb(78, 6, 6); */
       
   }

   #hover:hover{
       background-color: antiquewhite;
   }